# item-management-api

./: Dockerfile
item-management-api/: Dockerfile  README.md  api.http  pom.xml
item-management-api/src/main/java/com/rajlaxmi/itemapi/: ItemManagementApiApplication.java
item-management-api/src/main/java/com/rajlaxmi/itemapi/controller/: ItemController.java  RootController.java
item-management-api/src/main/java/com/rajlaxmi/itemapi/model/: Item.java
item-management-api/src/main/java/com/rajlaxmi/itemapi/service/: ItemService.java
item-management-api/src/main/resources/: application.properties
item-management-api/src/test/java/com/rajlaxmi/itemapi/: ItemManagementApiApplicationTests.java
